# DoAnNam3

./: DoAnNam3.sln  README.md
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Components/: App.razor
BlazorApp1/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
BlazorApp1/Components/Pages/: Cart.razor  Cart.razor.cs  CategoryDetail.razor  CategoryDetail.razor.cs  DisplayCart.razor  DisplayListCategory.razor  DisplayPayment.razor  DisplayProduct.razor  DisplayProductDetail.razor  Home.razor  Home.razor.cs  Payment.razor  Payment.razor.cs  ProductDetail.razor  ProductDetail.razor.cs  Toast.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: CartService.cs  CategoryService.cs  ClientService.cs  GoodService.cs  ICartService.cs  ICategoryService.cs  IClientService.cs  IGoodService.cs  INavMenuService.cs  IOrderService.cs  NavMenuService.cs  OrderService.cs
BlazorApp1/wwwroot/Assets/Css/: Base.css  chiTietSanPham.css  gioHang.css  thanhToan.css  trangChu.css
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.http  appsettings.json
WebApplication1/Assets/Content/Character/: cayanqua0.txt  cayanqua2.txt  cayanqua3.txt  cayanqua4.txt  cayanqua5.txt  cayanqua7.txt  cayanqua8.txt  caycanh0.txt  caycanh1.txt  (+44 more)
WebApplication1/Controllers/: CategoryController.cs  ClientController.cs  GoodController.cs  GoodDetailController.cs  OrderController.cs  OrderDetailController.cs
WebApplication1/Extensions/: MyConfigServiceCollectionExtension.cs
WebApplication1/Middleware/: RSAEncryptMiddleware.cs
WebApplication1/Properties/: launchSettings.json
(+490 files in other folders)
