@WebApplication1_HostAddress = http://localhost:5217

GET {{WebApplication1_HostAddress}}/Category/
Accept: application/json

###

GET {{WebApplication1_HostAddress}}/Category/Cay_An_Qua

###

GET {{WebApplication1_HostAddress}}/Good/All
Accept: application/json

###

GET {{WebApplication1_HostAddress}}/Good/caycongtrinh8
Accept: application/json

###

GET {{WebApplication1_HostAddress}}/Good/ByCategory?categoryId=Cay_An_Qua
Accept: application/json

###


POST {{WebApplication1_HostAddress}}/Client
Accept: application/json
Content-Type: application/json

{
    "clientId": 0,
    "name": "Nguyen Hoang Long",
    "phoneNumber": "032921110",
    "credit": "123467889",
    "address": "44 fjkdkjfeef"
}

###

GET {{WebApplication1_HostAddress}}/Client
Accept: application/json

###

GET {{WebApplication1_HostAddress}}/Client/1
Accept: application/json

###

GET {{WebApplication1_HostAddress}}/OrderDetail/All
Accept: application/json

###

GET {{WebApplication1_HostAddress}}/OrderDetail/ByOrderId?id=3
Accept: application/json

###

GET {{WebApplication1_HostAddress}}/OrderDetail/ByGoodId?id=cayanqua1
Accept: application/json

###

POST {{WebApplication1_HostAddress}}/OrderDetail
Accept: application/json
Content-Type: application/json

[
  {
    "orderDetailId": 0,
    "orderId": 0,
    "categoryId": 0,
    "goodId": "string",
    "goodName": "string",
    "price": 0,
    "quantity": 0,
    "isDelivery": true
  }
]

###

POST {{WebApplication1_HostAddress}}/Order
Accept: application/json
Content-Type: application/json

{
  "orderId": 0,
  "clientId": 1,
  "total": 0,
  "details": [
    {
      "orderDetailId": 0,
      "orderId": 0,
      "categoryId": "string",
      "goodId": "cayanqua1",
      "goodName": "string",
      "price": 0,
      "quantity": 30,
      "isDelivery": true
    },
    {
      "orderDetailId": 0,
      "orderId": 0,
      "categoryId": "string",
      "goodId": "cayanqua2",
      "goodName": "string",
      "price": 0,
      "quantity": 2,
      "isDelivery": true
     }
  ]
}

###

GET {{WebApplication1_HostAddress}}/Order/All
Accept: application/json

###

GET {{WebApplication1_HostAddress}}/Order/ByOrderId?id=4

###

GET {{WebApplication1_HostAddress}}/Order/ByClientId?clientId=1

###
